/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    display: inline;
    margin: 0 20px;
}

.nav-menu li a {
    text-decoration: none;
    color: #fff;
}
.center-text {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    color: #555;
  }
  

/* Sections */
.section {
    padding: 50px 0;
    text-align: right;
}
:root {
    --clr-primary: #651fff;
    --clr-gray: #37474f;
    --clr-gray-light: #b0bec5;
  }
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--clr-gray);
    margin: 2rem;
  }
  
  .wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    justify-content: center;
  }
  
  .container {
    overflow: hidden;
    box-shadow: 0px 10px 10px 0px var(--clr-gray-light);
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 1.5rem;
  }
  
  .banner-img {
    position: absolute;
    height: 10rem;
    width: 100%;
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0%;
  }
  
  .profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
  }
  
  .name {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
    
  }
  
  .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 1rem;
    background-color: var(--clr-primary);
  }
  